<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/landlogo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Enter Email Id to recover password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF" />

        <EditText
            android:id="@id/emailaddressforgotpassword"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@drawable/search"
            android:drawableLeft="@drawable/emai_iconl"
            android:drawablePadding="@dimen/medium_padding"
            android:gravity="left|center"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="@dimen/medium_padding" />

        <Button
            android:id="@id/submitforgotbutton"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/sign_in_button"
            android:drawablePadding="@dimen/medium_padding"
            android:gravity="center"
            android:padding="@dimen/medium_padding"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>